Welcome to Kaiser's Web Development Issue tracking
----------------------------------------------------
Welcome, to the team! If your on the team, we (and you) will be using Wamp as a local web development server.
We will keep an updated version of Wamp on the Repo for you.